MealPlanner/MealPlanner/MealPlanner/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlanner.Views.SignInPage"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:SignInViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#50a177</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="OffWhiteTextColor">#e8e8e8</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0"
                     VerticalOptions="Center">
            
            <Label Text="MEAL PLANNER"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="21"
                   Margin="0,0,0,25"
                   TextColor="{StaticResource Primary-Green}">
                
            </Label>
            <Label Text="Username:"
                   FontSize="Micro"></Label>
            
            <Entry FontSize="Micro"
                   WidthRequest="20"
                   Placeholder="Enter Your Username"
                   x:Name="Username"></Entry>
            
            <Label Text="Password:" 
                   FontSize="Micro"></Label>
            
            <Entry FontSize="Micro"
                   WidthRequest="20"
                   Placeholder="Enter Your Password"
                   Margin="0,0,0,10"
                   x:Name="Password"
                   IsPassword="True"></Entry>
            
            <Button Text="Sign In" 
                    x:Name="Sign_In"
                    Padding="0,0,0,0"
                    Margin="0,25,0,0"
                    WidthRequest="75" 
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    FontSize="Micro"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="White"
                    Clicked="Sign_In_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>