Mobile/MealPlanner/MealPlanner/MealPlanner/Views/AddAllergyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.AddAllergyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource BackGroundColor}"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout Padding="5,0,5,0">

            <Frame BackgroundColor="{DynamicResource Primary-Green}" CornerRadius="10">

                <Label
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Add Allergy Item"
                    TextColor="{DynamicResource BtnHeaderText}"
                    VerticalTextAlignment="Center" />

            </Frame>

            <StackLayout Margin="48,20,48,0">

                <StackLayout Margin="0,0,0,0" Orientation="Horizontal">

                    <Label
                        FontSize="Medium"
                        Text="Allergy Name:"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Center" />

                    <Entry
                        x:Name="AllergyName"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Center" />

                </StackLayout>

                <Label
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    Text="Allergy Description : "
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />

                <Editor
                    x:Name="AllergyDescription"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True"
                    Placeholder="Description"
                    TextColor="{DynamicResource TextColor}" />

                <Button
                    x:Name="AddAllergy"
                    Margin="0,15,0,0"
                    BackgroundColor="{DynamicResource Primary-Green}"
                    Clicked="AddAllergy_Clicked"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Text="Add Allergy"
                    TextColor="{DynamicResource BtnHeaderText}"
                    WidthRequest="160" />

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>