Mobile/MealPlanner/MealPlanner/MealPlanner/Views/AdditionalInfoSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlanner.Views.AdditionalInfoSignUpPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#143046</Color>
            <Color x:Key="alert">#db5151</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="50,0,50,0"
                     VerticalOptions="Center">

                <!-- LOGO -->
                <Image Source="icon.png"
                   VerticalOptions="Center"
                   HeightRequest="140"></Image>

                <Label Text="Additional Infomation"
                   TextColor="{StaticResource Primary-Green}"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"></Label>

                <!-- DATE OF BIRTH -->
                <Label Text="Date Of Birth:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

                <!-- DATE OF BIRTH -->
                <DatePicker x:Name="DOB"
                            FontSize="Medium"
                            TextColor="{StaticResource Primary-Green}"></DatePicker>

                <!-- USERNAME -->
                <Label Text="Weight:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

                <!-- USERNAME -->
                <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your Weight"
                   TextColor="{StaticResource Primary-Green}"
                   x:Name="Weight"></Entry>

                <!-- PASSWORD -->
                <Label Text="Height:" 
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

                <!-- PASSWORD -->
                <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your Height"
                   Margin="0,0,0,10"
                   x:Name="Height"
                   TextColor="{StaticResource Primary-Green}"></Entry>

                <FlexLayout VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="0,0,0,20"
                            JustifyContent="Center">
                    <Button Text="Back" 
                    x:Name="Back"
                    Padding="0,0,0,0"
                    Margin="0,5,0,0"
                    WidthRequest="120" 
                    HeightRequest="60"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="White"
                    Clicked="Back_Clicked"
                    CornerRadius="10"></Button>

                    <Button Text="Finish"
                    x:Name="Finish"
                    Padding="0,0,0,0"
                    Margin="10,5,0,0"
                    WidthRequest="120" 
                    HeightRequest="60"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="White"
                    Clicked="Finish_Clicked"
                    CornerRadius="10"></Button>
                </FlexLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>