Mobile/MealPlanner/MealPlanner/MealPlanner/Views/AdditionalInfoSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.AdditionalInfoSignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource ebebeb}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#143046</Color>
            <Color x:Key="alert">#db5151</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="50,0,50,0" VerticalOptions="Center">

                <!--  LOGO  -->
                <Image
                    HeightRequest="140"
                    Source="icon.png"
                    VerticalOptions="Center" />

                <Label
                    Margin="0,0,0,10"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Additional Infomation"
                    TextColor="{DynamicResource Primary-Green}" />

                <!--  DATE OF BIRTH  -->
                <Label
                    FontSize="Medium"
                    Text="Date Of Birth:"
                    TextColor="{DynamicResource TextColor}" />

                <!--  DATE OF BIRTH  -->
                <DatePicker
                    x:Name="DOB"
                    FontSize="Medium"
                    TextColor="{DynamicResource Primary-Green}" />

                <!--  USERNAME  -->
                <Label
                    FontSize="Medium"
                    Text="Weight:"
                    TextColor="{DynamicResource TextColor}" />

                <!--  USERNAME  -->
                <Entry
                    x:Name="Weight"
                    FontSize="Medium"
                    Placeholder="Enter Your Weight"
                    TextColor="{DynamicResource Primary-Green}"
                    WidthRequest="20" />

                <!--  PASSWORD  -->
                <Label
                    FontSize="Medium"
                    Text="Height:"
                    TextColor="{DynamicResource TextColor}" />

                <!--  PASSWORD  -->
                <Entry
                    x:Name="Height"
                    Margin="0,0,0,10"
                    FontSize="Medium"
                    Placeholder="Enter Your Height"
                    TextColor="{DynamicResource Primary-Green}"
                    WidthRequest="20" />

                <FlexLayout
                    Margin="0,0,0,20"
                    HorizontalOptions="Center"
                    JustifyContent="Center"
                    VerticalOptions="Center">
                    <Button
                        x:Name="Back"
                        Margin="0,5,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="{DynamicResource Primary-Green}"
                        Clicked="Back_Clicked"
                        CornerRadius="10"
                        FontSize="Medium"
                        HeightRequest="60"
                        Text="Back"
                        TextColor="{DynamicResource BtnHeaderText}"
                        WidthRequest="120" />

                    <Button
                        x:Name="Finish"
                        Margin="10,5,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="{DynamicResource Primary-Green}"
                        Clicked="Finish_Clicked"
                        CornerRadius="10"
                        FontSize="Medium"
                        HeightRequest="60"
                        Text="Finish"
                        TextColor="{DynamicResource BtnHeaderText}"
                        WidthRequest="120" />
                </FlexLayout>

                <ffimageloading:SvgCachedImage
                    x:Name="loadingPNG"
                    Margin="0"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    Opacity="0"
                    Source="loading.gif"
                    VerticalOptions="Center" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>