Mobile/MealPlanner/MealPlanner/MealPlanner/Views/AddMealPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.AddMealPlanPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#ebebeb</Color>
            <Color x:Key="alert">#db5151</Color>
            <Color x:Key="dark-theme-grey">#2d2d2d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,0,5,10">

                <Frame BackgroundColor="{StaticResource Primary-Green}" CornerRadius="10">

                    <Label
                        FontAttributes="Bold"
                        FontSize="32"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Add Allergy Item"
                        TextColor="{StaticResource OffWhiteTextColor}"
                        VerticalTextAlignment="Center" />

                </Frame>

                <StackLayout Margin="48,20,48,0">

                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal">

                        <Label
                            FontSize="Medium"
                            Text="Meal Plan Name:"
                            TextColor="{StaticResource dark-theme-grey}"
                            VerticalOptions="Center" />

                        <Entry
                            x:Name="MealPlanName"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            TextColor="{StaticResource dark-theme-grey}"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <!--  DESCRIPTION  -->
                    <Label
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        Text="Meal Plan Description : "
                        TextColor="{StaticResource dark-theme-grey}"
                        VerticalOptions="Center" />

                    <Editor
                        x:Name="MealPlanDescription"
                        AutoSize="TextChanges"
                        FontSize="Medium"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Description"
                        TextColor="{StaticResource dark-theme-grey}" />

                    <!--  ADVANTAGES  -->
                    <Label
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        Text="Meal Plan Advantages : "
                        TextColor="{StaticResource dark-theme-grey}"
                        VerticalOptions="Center" />

                    <Editor
                        x:Name="MealPlanAdvantage"
                        AutoSize="TextChanges"
                        FontSize="Medium"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Advantages"
                        TextColor="{StaticResource dark-theme-grey}" />

                    <!--  DISADVANTAGES  -->
                    <Label
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        Text="Meal Plan Disadvantages : "
                        TextColor="{StaticResource dark-theme-grey}"
                        VerticalOptions="Center" />

                    <Editor
                        x:Name="MealPlanDisadvantages"
                        AutoSize="TextChanges"
                        FontSize="Medium"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="Disadvantages"
                        TextColor="{StaticResource dark-theme-grey}" />

                    <Button
                        x:Name="AddMealPlan"
                        Margin="0,15,0,0"
                        BackgroundColor="{StaticResource Primary-Green}"
                        Clicked="AddMealPlan_Clicked"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Text="Add Meal Plan"
                        TextColor="{StaticResource OffWhiteTextColor}"
                        WidthRequest="160" />

                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>