Mobile/MealPlanner/MealPlanner/MealPlanner/Views/AppPreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.AppPreferencesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MealPlanner.Custom_Renderer"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:MealPlanner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MealPlanner.Models"
    Title="App Preferences"
    BackgroundColor="{DynamicResource BackGroundColor}"
    mc:Ignorable="d">


    <ContentPage.Content>
        <StackLayout Margin="5,5,5,5">

            <!--  ALERGIES  -->
            <Frame
                Padding="0,2,0,2"
                BackgroundColor="{DynamicResource Primary-Green}"
                CornerRadius="10">
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource BtnHeaderText}">
                    Please Select Your Allergies
                </Label>
            </Frame>

            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="1"
                    BorderColor="{DynamicResource BorderColor}"
                    CornerRadius="10"
                    IsClippedToBounds="True">
                    <ListView
                        x:Name="AllergiesList"
                        Grid.Row="0"
                        Grid.Column="0"
                        x:FieldModifier="public"
                        BackgroundColor="{DynamicResource List-BackGroundColor}"
                        ItemSelected="AllergiesList_ItemSelected"
                        ItemsSource="{Binding Alergies}"
                        RowHeight="50"
                        SeparatorColor="{DynamicResource Primary-Green}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource TextColor}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="information.png"
                    VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="AllergiesInfo" Tapped="AllergiesInfo_Tapped" />
                    </Image.GestureRecognizers>

                </Image>

                <Button
                    x:Name="AddAllergy"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="{DynamicResource Primary-Green}"
                    Clicked="AddAllergy_Clicked"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Text="+"
                    TextColor="{DynamicResource BtnHeaderText}"
                    VerticalOptions="End"
                    WidthRequest="100" />

            </Grid>

            <!--  MEAL PLANS  -->
            <Frame
                Padding="0,2,0,2"
                BackgroundColor="{DynamicResource Primary-Green}"
                CornerRadius="10">
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource BtnHeaderText}">
                    Please Select Your Meal Plan
                </Label>
            </Frame>

            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="1"
                    BorderColor="{DynamicResource BorderColor}"
                    CornerRadius="10"
                    IsClippedToBounds="True">
                    <ListView
                        x:Name="MealPlanList"
                        Grid.Row="0"
                        Grid.Column="0"
                        x:FieldModifier="public"
                        BackgroundColor="{DynamicResource List-BackGroundColor}"
                        ItemSelected="MealPlanList_ItemSelected"
                        ItemsSource="{Binding MealPlans}"
                        RowHeight="50"
                        SeparatorColor="{DynamicResource Primary-Green}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="MealViewCell_Tapped">
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource TextColor}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <!--  Display Information for Meal Plan  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="information.png"
                    VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="MealPlanInfo" Tapped="MealPlanInfo_Tapped" />
                    </Image.GestureRecognizers>

                </Image>

                <!--  LAYOUT FOR ADVANTAGES / DISADVANTAGES  -->
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <!--  Display Advantages for Meal Plan  -->
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,20,0"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="advantage.png"
                        VerticalOptions="Center">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="MealPlanAdvantages" Tapped="MealPlanAdvantages_Tapped" />
                        </Image.GestureRecognizers>

                    </Image>

                    <!--  Display Disadvantages for Meal Plan  -->
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="20,10,10,0"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="disadvantage.png"
                        VerticalOptions="Center">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="MealPlanDisadvantages" Tapped="MealPlanDisadvantages_Tapped" />
                        </Image.GestureRecognizers>

                    </Image>

                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Button
                        x:Name="AddMealPlan"
                        Padding="0"
                        BackgroundColor="{DynamicResource Primary-Green}"
                        Clicked="AddMealPlan_Clicked"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HeightRequest="40"
                        Text="+"
                        TextColor="{DynamicResource BtnHeaderText}"
                        VerticalOptions="End"
                        WidthRequest="100" />

                    <Button
                        x:Name="Save"
                        Padding="0"
                        BackgroundColor="{DynamicResource Primary-Green}"
                        Clicked="Save_Clicked"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HeightRequest="40"
                        Text="Save"
                        TextColor="{DynamicResource BtnHeaderText}"
                        VerticalOptions="End"
                        WidthRequest="100" />
                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>