Mobile/MealPlanner/MealPlanner/MealPlanner/Views/AppPreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlanner.Views.AppPreferencesPage"
             xmlns:vm="clr-namespace:MealPlanner.Models"
             xmlns:local="clr-namespace:MealPlanner.Views"
             xmlns:controls="clr-namespace:MealPlanner.Custom_Renderer"
             Title="App Preferences">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#ebebeb</Color>
            <Color x:Key="alert">#db5151</Color>
            <Color x:Key="dark-theme-grey">#2d2d2d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="5,5,5,5">

            <!-- ALERGIES -->
            <Frame CornerRadius="10"
                   BackgroundColor="{StaticResource Primary-Green}"
                   Padding="0,2,0,2">
                <Label HorizontalOptions="Center"
                       FontSize="Title"
                       TextColor="{StaticResource OffWhiteTextColor}">Please Select Your Allergies</Label>
            </Frame>

            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Frame BorderColor="{StaticResource dark-theme-grey}" Padding="1" Grid.Column="0" Grid.Row="0" IsClippedToBounds="True" CornerRadius="10">
                    <ListView x:Name="AllergiesList" x:FieldModifier="public" ItemsSource="{Binding Alergies}"
                                           ItemSelected="AllergiesList_ItemSelected" Grid.Row="0" Grid.Column="0"
                                           SeparatorColor="{StaticResource Primary-Green}" RowHeight="50">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsEnabled="False" IsChecked="{Binding IsChecked}" ></CheckBox>
                                        <Label Grid.Column="1" Text="{Binding Name}" 
                                               FontAttributes="Bold" 
                                               FontSize="Small" 
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Image Source="information.png"  VerticalOptions="Center"
                       HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" HeightRequest="30">

                    <Image.GestureRecognizers >
                        <TapGestureRecognizer x:Name="AllergiesInfo" Tapped="AllergiesInfo_Tapped"/>
                    </Image.GestureRecognizers>

                </Image>

                <Button Text="+"
                        BackgroundColor="{StaticResource Primary-Green}"
                        TextColor="{StaticResource OffWhiteTextColor}"
                        Grid.Row="1"
                        Grid.Column="1"
                        WidthRequest="100" 
                        HeightRequest="40"
                        FontAttributes="Bold"
                        FontSize="Small"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="End" 
                        x:Name="AddAllergy"
                        Clicked="AddAllergy_Clicked"
                        CornerRadius="10"/>

            </Grid>
            
            <!-- MEAL PLANS -->
            <Frame CornerRadius="10"
                   BackgroundColor="{StaticResource Primary-Green}"
                   Padding="0,2,0,2">
                <Label HorizontalOptions="Center"
                       FontSize="Title"
                       TextColor="{StaticResource OffWhiteTextColor}">Please Select Your Meal Plan</Label>
            </Frame>

            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Frame BorderColor="{StaticResource dark-theme-grey}" Padding="1" Grid.Column="0" Grid.Row="0" IsClippedToBounds="True" CornerRadius="10">
                    <ListView x:Name="MealPlanList" x:FieldModifier="public" ItemsSource="{Binding MealPlans}"
                                           ItemSelected="MealPlanList_ItemSelected" Grid.Row="0" Grid.Column="0"
                                           SeparatorColor="{StaticResource Primary-Green}" RowHeight="50">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="MealViewCell_Tapped">
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsEnabled="False" IsChecked="{Binding IsChecked}" ></CheckBox>
                                        <Label Grid.Column="1" Text="{Binding Name}" 
                                               FontAttributes="Bold" 
                                               FontSize="Small" 
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <!-- Display Information for Meal Plan -->
                <Image Source="information.png"  VerticalOptions="Center"
                       HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" HeightRequest="30">

                    <Image.GestureRecognizers >
                        <TapGestureRecognizer x:Name="MealPlanInfo" Tapped="MealPlanInfo_Tapped"/>
                    </Image.GestureRecognizers>

                </Image>

                <!-- LAYOUT FOR ADVANTAGES / DISADVANTAGES -->
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    
                    <!-- Display Advantages for Meal Plan -->
                    <Image Source="advantage.png"  VerticalOptions="Center"
                       HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" HeightRequest="40" Margin="10,10,20,0">

                        <Image.GestureRecognizers >
                            <TapGestureRecognizer x:Name="MealPlanAdvantages" Tapped="MealPlanAdvantages_Tapped"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <!-- Display Disadvantages for Meal Plan -->
                    <Image Source="disadvantage.png"  VerticalOptions="Center"
                       HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" HeightRequest="40" Margin="20,10,10,0">

                        <Image.GestureRecognizers >
                            <TapGestureRecognizer x:Name="MealPlanDisadvantages" Tapped="MealPlanDisadvantages_Tapped"/>
                        </Image.GestureRecognizers>

                    </Image>
                    
                </StackLayout>

                <StackLayout Grid.Row="1"
                             Grid.Column="1">
                    <Button Text="+" 
                        BackgroundColor="{StaticResource Primary-Green}"
                        TextColor="{StaticResource OffWhiteTextColor}"
                        WidthRequest="100" 
                        HeightRequest="40"
                        FontAttributes="Bold"
                        FontSize="Small"
                        Padding="0"
                        VerticalOptions="End" 
                        x:Name="AddMealPlan"
                        Clicked="AddMealPlan_Clicked"
                        CornerRadius="10"/>

                    <Button Text="Save" 
                        BackgroundColor="{StaticResource Primary-Green}"
                        TextColor="{StaticResource OffWhiteTextColor}"
                        WidthRequest="100" 
                        HeightRequest="40"
                        FontAttributes="Bold"
                        FontSize="Small"
                        Padding="0"
                        VerticalOptions="End" 
                        x:Name="Save" 
                        Clicked="Save_Clicked"
                        CornerRadius="10"/>
                </StackLayout>
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>