Mobile/MealPlanner/MealPlanner/MealPlanner/Views/BMIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.BMIPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BMI"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="5,5,5,0">

            <!--  Main Frame  -->
            <Frame BackgroundColor="{DynamicResource Primary-Green}" CornerRadius="10">

                <Label
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="BMI Calculator"
                    TextColor="{DynamicResource BtnHeaderText}"
                    VerticalTextAlignment="Center" />

            </Frame>

            <!--  Height  -->
            <StackLayout Padding="15,10,15,20" Orientation="Horizontal">

                <Label
                    FontSize="Medium"
                    Text="Your Height "
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="Height"
                    FontSize="Medium"
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Height_Local, StringFormat='{0:n} M'}"
                    TextColor="{DynamicResource Primary-Green}"
                    VerticalOptions="Center"
                    WidthRequest="120" />

            </StackLayout>

            <!--  Weight  -->
            <StackLayout Padding="15,10,15,20" Orientation="Horizontal">

                <Label
                    FontSize="Medium"
                    Text="Your Weight "
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="Weight"
                    FontSize="Medium"
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Weight_Local, StringFormat='{0:N} Kg'}"
                    TextColor="{DynamicResource Primary-Green}"
                    VerticalOptions="Center"
                    WidthRequest="120" />

            </StackLayout>

            <!--  Info Label  -->
            <Label
                Margin="15,0,15,20"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="Your Body Mass Index (BMI) is calculated using the formula: Weight (KG) ÷ Height (Meters²)"
                TextColor="{DynamicResource Primary-Green}" />

            <!--  Calulate Button  -->
            <Button
                x:Name="Calculate"
                Margin="80,5,80,20"
                BackgroundColor="{DynamicResource Primary-Green}"
                Clicked="Calculate_Clicked"
                CornerRadius="10"
                FontSize="Medium"
                HeightRequest="60"
                Text="Calculate"
                TextColor="{DynamicResource BtnHeaderText}"
                WidthRequest="120" />

            <!--  BMI Amount  -->
            <StackLayout
                Margin="0,0,0,0"
                Padding="15,0,15,0"
                Orientation="Horizontal">

                <Label
                    FontSize="Medium"
                    Text="Your BMI... "
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />

                <Label
                    x:Name="BMI"
                    FontSize="32"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding Bmi, StringFormat='{0:N}'}"
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />

            </StackLayout>

            <!--  BMI Status  -->
            <StackLayout
                Margin="0,0,0,0"
                Padding="15,0,15,0"
                Orientation="Horizontal">

                <Label
                    FontSize="Medium"
                    Text="Your Status... "
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />

                <Label
                    x:Name="Status"
                    FontSize="21"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding Bmi_Status}"
                    TextColor="{Binding Status_Color}"
                    VerticalOptions="Center" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>