Mobile/MealPlanner/MealPlanner/MealPlanner/Views/CalorieCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.CalorieCalculatorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#ebebeb</Color>
            <Color x:Key="alert">#db5151</Color>
            <Color x:Key="dark-theme-grey">#2d2d2d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="5,0,5,0">

            <Frame BackgroundColor="{StaticResource Primary-Green}" CornerRadius="10">

                <Label
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Calorie Calculator"
                    TextColor="{StaticResource OffWhiteTextColor}"
                    VerticalTextAlignment="Center" />

            </Frame>

            <StackLayout Padding="15,10,15,20" Orientation="Horizontal">

                <Label
                    FontSize="Medium"
                    Text="Daily Calorie need: "
                    TextColor="{StaticResource dark-theme-grey}"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="CalorieNeed"
                    FontSize="Medium"
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="Center"
                    IsReadOnly="True"
                    TextColor="{StaticResource Primary-Green}"
                    VerticalOptions="Center"
                    WidthRequest="120" />

            </StackLayout>

            <Label
                Margin="15,0,15,20"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="Daily Calorie need is calculated based on your Height, Weight and your age that you provided"
                TextColor="{StaticResource Primary-Green}" />

            <StackLayout Padding="15,0,15,20" Orientation="Horizontal">

                <Label
                    FontSize="Medium"
                    Text="How Many Meals Per Day: "
                    TextColor="{StaticResource dark-theme-grey}"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="MealsPerDay"
                    FontSize="Medium"
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="Center"
                    IsReadOnly="True"
                    TextColor="{StaticResource Primary-Green}"
                    VerticalOptions="Center"
                    WidthRequest="120" />

            </StackLayout>

            <StackLayout
                Padding="15,0,13,20"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal">
                <Button
                    x:Name="Minus"
                    Margin="10,0,0,0"
                    Clicked="Minus_Clicked"
                    CornerRadius="10"
                    FontSize="Small"
                    HeightRequest="40"
                    Text="-"
                    WidthRequest="60" />
                <Button
                    x:Name="Add"
                    Margin="0,0,0,0"
                    Clicked="Add_Clicked"
                    CornerRadius="10"
                    FontSize="Small"
                    HeightRequest="40"
                    Text="+"
                    WidthRequest="60" />
            </StackLayout>

            <Button
                x:Name="Calculate"
                Margin="80,5,80,20"
                BackgroundColor="{StaticResource Primary-Green}"
                Clicked="Calculate_Clicked"
                CornerRadius="10"
                FontSize="Medium"
                HeightRequest="60"
                Text="Calculate"
                TextColor="{StaticResource OffWhiteTextColor}"
                WidthRequest="120" />

            <StackLayout
                Margin="0,0,0,0"
                Padding="15,0,15,0"
                Orientation="Horizontal">

                <Label
                    FontSize="Medium"
                    Text="Calories Per Meal: "
                    TextColor="{StaticResource dark-theme-grey}"
                    VerticalOptions="Center" />

                <Label
                    x:Name="CalPerMeal"
                    FontSize="32"
                    HorizontalOptions="EndAndExpand"
                    Text=""
                    TextColor="{StaticResource Primary-Green}"
                    VerticalOptions="Center" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>