Mobile/MealPlanner/MealPlanner/MealPlanner/Views/CalorieCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlanner.Views.CalorieCalculatorPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#ebebeb</Color>
            <Color x:Key="alert">#db5151</Color>
            <Color x:Key="dark-theme-grey">#2d2d2d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="5,0,5,0">

            <Frame BackgroundColor="{StaticResource Primary-Green}" CornerRadius="10">
                
                <Label Text="Calorie Calculator" 
                   FontSize="32" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource OffWhiteTextColor}"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
                
            </Frame>

            <StackLayout Orientation="Horizontal" Padding="15,10,15,20">

                <Label Text="Daily Calorie need: "
                       FontSize="Medium"
                       TextColor="{StaticResource dark-theme-grey}"
                       VerticalOptions="Center"/>

                <Entry IsReadOnly="True" 
                       VerticalOptions="Center"
                       FontSize="Medium"
                       WidthRequest="120" x:Name="CalorieNeed"
                       TextColor="{StaticResource Primary-Green}" 
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="Center"/>

            </StackLayout>

            <Label Text="Daily Calorie need is calculated based on your Height, Weight and your age that you provided" 
                   TextColor="{StaticResource Primary-Green}"
                   FontSize="Small"
                   Margin="15,0,15,20"
                   HorizontalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal" Padding="15,0,15,20">

                <Label Text="How Many Meals Per Day: " 
                       FontSize="Medium"
                       TextColor="{StaticResource dark-theme-grey}" 
                       VerticalOptions="Center"/>

                <Entry IsReadOnly="True" 
                       VerticalOptions="Center"
                       FontSize="Medium"
                       WidthRequest="120" x:Name="MealsPerDay" 
                       TextColor="{StaticResource Primary-Green}"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="Center"/>

            </StackLayout>

            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" Padding="15,0,13,20">
                <Button Margin="10,0,0,0" 
                        Text="-"
                        FontSize="Small"
                        WidthRequest="60"
                        HeightRequest="40"
                        x:Name="Minus"
                        Clicked="Minus_Clicked"
                        CornerRadius="10"/>
                <Button Margin="0,0,0,0"
                        FontSize="Small"
                        Text="+"
                        WidthRequest="60"
                        HeightRequest="40"
                        x:Name="Add"
                        Clicked="Add_Clicked" 
                        CornerRadius="10"/> 
            </StackLayout>

            <Button Margin="80,5,80,20" 
                    Text="Calculate" 
                    x:Name="Calculate"
                    WidthRequest="120" 
                    HeightRequest="60"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="{StaticResource OffWhiteTextColor}"
                    Clicked="Calculate_Clicked"
                    CornerRadius="10"/>

            <StackLayout Orientation="Horizontal" Padding="15,0,15,0" Margin="0,0,0,0">

                <Label Text="Calories Per Meal: "
                       FontSize="Medium"
                       TextColor="{StaticResource dark-theme-grey}" 
                       VerticalOptions="Center"/>

                <Label Text=""
                       x:Name="CalPerMeal"
                       FontSize="32"
                       TextColor="{StaticResource Primary-Green}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>