Mobile/MealPlanner/MealPlanner/MealPlanner/Views/ClientDetailsSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.ClientDetailsSignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#143046</Color>
            <Color x:Key="alert">#db5151</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0" VerticalOptions="Center">

            <!--  LOGO  -->
            <Image
                HeightRequest="140"
                Source="icon.png"
                VerticalOptions="Center" />

            <Label
                Margin="0,0,0,10"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Personal Infomation"
                TextColor="{StaticResource Primary-Green}" />

            <!--  FIRTNAME  -->
            <Label
                FontSize="Medium"
                Text="First Name:"
                TextColor="{StaticResource LightTextColor}" />

            <!--  FIRTNAME  -->
            <Entry
                x:Name="FName"
                FontSize="Medium"
                Placeholder="Enter Your First Name"
                TextColor="{StaticResource Primary-Green}"
                WidthRequest="20" />

            <!--  SURNAME  -->
            <Label
                FontSize="Medium"
                Text="Last Name:"
                TextColor="{StaticResource LightTextColor}" />

            <!--  SURNAME  -->
            <Entry
                x:Name="LName"
                FontSize="Medium"
                Placeholder="Enter Your Last Name"
                TextColor="{StaticResource Primary-Green}"
                WidthRequest="20" />


            <!--  EMAIL ADDRESS  -->
            <Label
                FontSize="Medium"
                Text="Email Address:"
                TextColor="{StaticResource LightTextColor}" />

            <!--  EMAIL ADDRESS  -->
            <Entry
                x:Name="Email"
                FontSize="Medium"
                Placeholder="Enter Your Email Address"
                TextColor="{StaticResource Primary-Green}"
                WidthRequest="20" />

            <!--  Phone Number  -->
            <Label
                FontSize="Medium"
                Text="Phone Number:"
                TextColor="{StaticResource LightTextColor}" />

            <!--  Phone Number  -->
            <Entry
                x:Name="Phone"
                FontSize="Medium"
                Placeholder="Enter Your Phone Number"
                TextColor="{StaticResource Primary-Green}"
                WidthRequest="20" />

            <FlexLayout
                Margin="0,0,0,20"
                HorizontalOptions="Center"
                JustifyContent="Center"
                VerticalOptions="Center">
                <Button
                    x:Name="Back"
                    Margin="0,5,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="{StaticResource Primary-Green}"
                    Clicked="Back_Clicked"
                    CornerRadius="10"
                    FontSize="Medium"
                    HeightRequest="60"
                    Text="Back"
                    TextColor="White"
                    WidthRequest="120" />

                <Button
                    x:Name="Next"
                    Margin="10,5,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="{StaticResource Primary-Green}"
                    Clicked="Next_Clicked"
                    CornerRadius="10"
                    FontSize="Medium"
                    HeightRequest="60"
                    Text="Next"
                    TextColor="White"
                    WidthRequest="120" />
            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>