Mobile/MealPlanner/MealPlanner/MealPlanner/Views/ClientDetailsSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlanner.Views.ClientDetailsSignUpPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#143046</Color>
            <Color x:Key="alert">#db5151</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0"
                     VerticalOptions="Center">

            <!-- LOGO -->
            <Image Source="icon.png"
                   VerticalOptions="Center"
                   HeightRequest="140"></Image>

            <Label Text="Personal Infomation"
                   TextColor="{StaticResource Primary-Green}"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"></Label>

            <!-- FIRTNAME -->
            <Label Text="First Name:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

            <!-- FIRTNAME -->
            <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your First Name"
                   TextColor="{StaticResource Primary-Green}"
                   x:Name="FName"></Entry>

            <!-- SURNAME -->
            <Label Text="Last Name:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

            <!-- SURNAME -->
            <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your Last Name"
                   TextColor="{StaticResource Primary-Green}"
                   x:Name="LName"></Entry>


            <!-- EMAIL ADDRESS -->
            <Label Text="Email Address:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

            <!-- EMAIL ADDRESS -->
            <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your Email Address"
                   TextColor="{StaticResource Primary-Green}"
                   x:Name="Email"></Entry>

            <!-- Phone Number -->
            <Label Text="Phone Number:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

            <!-- Phone Number -->
            <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your Phone Number"
                   TextColor="{StaticResource Primary-Green}"
                   x:Name="Phone"></Entry>

            <FlexLayout VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,0,0,20"
                        JustifyContent="Center">
                <Button Text="Back" 
                    x:Name="Back"
                    Padding="0,0,0,0"
                    Margin="0,5,0,0"
                    WidthRequest="120" 
                    HeightRequest="60"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="White"
                    Clicked="Back_Clicked"
                    CornerRadius="10"></Button>

                <Button Text="Next" 
                    x:Name="Next"
                    Padding="0,0,0,0"
                    Margin="10,5,0,0"
                    WidthRequest="120" 
                    HeightRequest="60"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="White"
                    Clicked="Next_Clicked"
                    CornerRadius="10"></Button>
            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>