Mobile/MealPlanner/MealPlanner/MealPlanner/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MealPlanner.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource BackGroundColor}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:SignInViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5,0,5,5">

                <!--  MEAL PLANS  -->
                <Frame
                    Padding="0,2,0,2"
                    BackgroundColor="{DynamicResource Primary-Green}"
                    CornerRadius="10">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        TextColor="{DynamicResource BtnHeaderText}">
                        Meal Plans
                    </Label>
                </Frame>
                <!--  MEAL PLANS CONTENT  -->
                <ScrollView Orientation="Horizontal">

                    <StackLayout Orientation="Horizontal">
                        <Grid
                            Margin="6,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Margin="0"
                                Padding="0"
                                CornerRadius="10"
                                IsClippedToBounds="True">
                                <RelativeLayout x:Name="first" BackgroundColor="{DynamicResource ImageBackColor}">
                                    <Image
                                        x:Name="VegImg"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Fill"
                                        Opacity="0.5"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                              Property=Width}"
                                        Source="veg.jpg">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="VegTapped" Tapped="VegTapped_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        x:Name="Veg"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        Text="VEGETARIAN"
                                        TextColor="{DynamicResource BtnHeaderText}"
                                        VerticalOptions="Center">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="VegTapped_Tapped" />
                                        </Label.GestureRecognizers>

                                    </Label>
                                </RelativeLayout>
                            </Frame>
                        </Grid>
                        <Grid
                            Margin="6,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Margin="0"
                                Padding="0"
                                CornerRadius="10"
                                IsClippedToBounds="True">
                                <RelativeLayout x:Name="second" BackgroundColor="{DynamicResource ImageBackColor}">
                                    <Image
                                        x:Name="PescImg"
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        Opacity="0.5"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                              Property=Width}"
                                        Source="pesc.jpg">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="PescTapped" Tapped="PescTapped_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        x:Name="Pesc"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalTextAlignment="Center"
                                        Text="PESCATARIAN"
                                        TextColor="{DynamicResource BtnHeaderText}"
                                        VerticalTextAlignment="Center">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PescTapped_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </RelativeLayout>
                            </Frame>
                        </Grid>
                        <Grid
                            Margin="6,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Margin="0"
                                Padding="0"
                                CornerRadius="10"
                                IsClippedToBounds="True">
                                <RelativeLayout x:Name="third" BackgroundColor="{DynamicResource ImageBackColor}">
                                    <Image
                                        x:Name="Loss"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Fill"
                                        Opacity="0.5"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                              Property=Width}"
                                        Source="weightLoss.jpeg">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="LossTapped" Tapped="LossTapped_Tapped" />
                                        </Image.GestureRecognizers>

                                    </Image>

                                    <Label
                                        x:Name="WeightLoss"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalTextAlignment="Center"
                                        Text="WEIGHT LOSS"
                                        TextColor="{DynamicResource BtnHeaderText}"
                                        VerticalTextAlignment="Center">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="LossTapped_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </RelativeLayout>
                            </Frame>
                        </Grid>
                        <Grid
                            Margin="6,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Margin="0"
                                Padding="0"
                                CornerRadius="10"
                                IsClippedToBounds="True">
                                <RelativeLayout x:Name="fourth" BackgroundColor="{DynamicResource ImageBackColor}">
                                    <Image
                                        x:Name="Gain"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Fill"
                                        Opacity="0.5"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                              Property=Width}"
                                        Source="weightGain.jpeg">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GainTapped_Tapped" />
                                        </Image.GestureRecognizers>

                                    </Image>

                                    <Label
                                        x:Name="WeightGain"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalTextAlignment="Center"
                                        Text="WEIGHT GAIN"
                                        TextColor="{DynamicResource BtnHeaderText}"
                                        VerticalTextAlignment="Center">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GainTapped_Tapped" />
                                        </Label.GestureRecognizers>

                                    </Label>
                                </RelativeLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>

                </ScrollView>

                <!--  TIPS FOR WEIGHT GAIN  -->
                <Frame
                    Padding="0,2,0,2"
                    BackgroundColor="{DynamicResource Primary-Green}"
                    CornerRadius="10">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Tips for Weight Loss"
                        TextColor="{DynamicResource BtnHeaderText}" />
                </Frame>
                <!--  TIPS FOR WEIGHT GAIN CONTENT  -->
                <!--<CollectionView
                    BackgroundColor="{DynamicResource List-BackGroundColor}"
                    HeightRequest="150"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding WeightGainTip}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <Frame BorderColor="{DynamicResource BorderColor}" CornerRadius="10">
                                    <Label TextColor="Black" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->




                <!--  TIPS FOR WEIGHT LOSS  -->
                <Frame
                    Padding="0,2,0,2"
                    BackgroundColor="{DynamicResource Primary-Green}"
                    CornerRadius="10">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Tips for Weight Gain"
                        TextColor="{DynamicResource BtnHeaderText}" />
                </Frame>
                <!--  TIPS FOR WEIGHT GAIN CONTENT  -->


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>