Mobile/MealPlanner/MealPlanner/MealPlanner/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MealPlanner.Views"
             xmlns:vm="clr-namespace:MealPlanner.Models"
             x:Class="MealPlanner.Views.MenuPage"
             Title="Personal Organizer">
    <ContentPage.Content>
        <StackLayout>

            <Grid Padding="5,5,5,-5" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame BorderColor="Gray">
                    <Image Source="icon.png" HeightRequest="120"/>
                </Frame>
            </Grid>
            
            <ListView x:Name="listView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type vm:HomeMenuItem}">
                        <vm:HomeMenuItem Title="Home" IconSource="home.png" TargetType="{x:Type local:MainPage}" ColorHex="#fafafa" TextColorHex="#2d2d2d" RowDefinition="0"/>
                        <vm:HomeMenuItem Title="Profile" IconSource="profile.png" TargetType="{x:Type local:ProfilePage}" ColorHex="#fafafa" TextColorHex="#2d2d2d" RowDefinition="0"/>
                        <vm:HomeMenuItem Title="Calorie Calculator" IconSource="calculator.png" TargetType="{x:Type local:CalorieCalculatorPage}" ColorHex="#fafafa" TextColorHex="#2d2d2d" RowDefinition="0"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10" BackgroundColor="{Binding ColorHex}" Grid.Row="{Binding RowDefinition}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" TextColor="{Binding TextColorHex}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>