Mobile/MealPlanner/MealPlanner/MealPlanner/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:MealPlanner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MealPlanner.Models"
    Title="Personal Organizer"
    BackgroundColor="{DynamicResource BackGroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>

            <Grid Padding="5,5,5,-5" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="{DynamicResource BackGroundColor}" BorderColor="{DynamicResource BorderColor}">
                    <Image HeightRequest="140" Source="icon.png" />
                </Frame>
            </Grid>

            <ListView
                x:Name="listView"
                x:FieldModifier="public"
                BackgroundColor="{DynamicResource BackGroundColor}"
                RowHeight="60">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type vm:HomeMenuItem}">
                        <vm:HomeMenuItem
                            Title="Home"
                            IconSource="home.png"
                            RowDefinition="0"
                            TargetType="{x:Type local:MainPage}" />
                        <vm:HomeMenuItem
                            Title="Profile"
                            IconSource="profile.png"
                            RowDefinition="0"
                            TargetType="{x:Type local:ProfilePage}" />
                        <vm:HomeMenuItem
                            Title="Calculators"
                            IconSource="calculator.png"
                            RowDefinition="0"
                            TargetType="{x:Type local:CalculatorTabbedPages}" />
                        <vm:HomeMenuItem
                            Title="Store Locator"
                            IconSource="location.png"
                            RowDefinition="0"
                            TargetType="{x:Type local:ShopsDisplayPage}" />
                        <vm:HomeMenuItem
                            Title="Track Progress"
                            IconSource="progress.png"
                            RowDefinition="0"
                            TargetType="{x:Type local:TrackProgressPage}" />
                        <vm:HomeMenuItem
                            Title="Recipes"
                            IconSource="recipe.png"
                            RowDefinition="2"
                            TargetType="{x:Type local:RecipesPage}" />
                        <vm:HomeMenuItem
                            Title="Settings"
                            IconSource="settings.png"
                            RowDefinition="2"
                            TargetType="{x:Type local:SettingsPage}" />
                        <vm:HomeMenuItem Title="Logout" IconSource="exit.png" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Grid.Row="{Binding RowDefinition}"
                                Padding="5,10"
                                BackgroundColor="{DynamicResource BackGroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding IconSource}" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource TextColor}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>