Mobile/MealPlanner/MealPlanner/MealPlanner/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="MealPlanner.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MealPlanner.Views"
    BarBackgroundColor="{DynamicResource BarBackGround}"
    BarTextColor="{DynamicResource BarText}"
    mc:Ignorable="d">
    <!--  Pages can be added as references or inline  -->



    <!--  CLIENT DETAILS  -->
    <ContentPage Title="Details">

        <ScrollView>
            <StackLayout Margin="5,5,5,5">

                <!--  CLIENT DETAIL  -->
                <Frame
                    Padding="0,2,0,2"
                    BackgroundColor="{DynamicResource Primary-Green}"
                    CornerRadius="10">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        TextColor="{DynamicResource BtnHeaderText}">
                        Client Details
                    </Label>
                </Frame>

                <StackLayout Padding="50,0,50,0">
                    <!--  FIRTNAME  -->
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="Fullname: "
                            TextColor="{DynamicResource TextColor}" />
                        <Label
                            x:Name="FName"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text=""
                            TextColor="{DynamicResource Primary-Green}" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="Username: "
                            TextColor="{DynamicResource TextColor}" />
                        <Label
                            x:Name="UName"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text=""
                            TextColor="{DynamicResource Primary-Green}" />
                    </StackLayout>
                </StackLayout>

                <!--  CHANGABLE DETAILS  -->
                <Frame
                    Padding="0,2,0,2"
                    BackgroundColor="{DynamicResource Primary-Green}"
                    CornerRadius="10">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        TextColor="{DynamicResource BtnHeaderText}">
                        Changable Details
                    </Label>
                </Frame>

                <StackLayout Padding="50,0,50,0">
                    <!--  EMAIL ADDRESS  -->
                    <Label
                        Margin="0"
                        FontSize="Small"
                        Text="Email Address:"
                        TextColor="{DynamicResource TextColor}" />

                    <!--  EMAIL ADDRESS  -->
                    <Entry
                        x:Name="Email"
                        Margin="0,-10,0,0"
                        FontSize="Small"
                        Placeholder="Enter Your Email Address"
                        TextColor="{DynamicResource Primary-Green}"
                        WidthRequest="20" />

                    <!--  Phone Number  -->
                    <Label
                        Margin="0"
                        FontSize="Small"
                        Text="Phone Number:"
                        TextColor="{DynamicResource TextColor}" />

                    <!--  Phone Number  -->
                    <Entry
                        x:Name="Phone"
                        Margin="0,-10,0,0"
                        FontSize="Small"
                        Placeholder="Enter Your Phone Number"
                        TextColor="{DynamicResource Primary-Green}"
                        WidthRequest="20" />

                    <!--  DATE OF BIRTH  -->
                    <Label
                        FontSize="Small"
                        Text="Date Of Birth:"
                        TextColor="{DynamicResource TextColor}" />

                    <!--  DATE OF BIRTH  -->
                    <DatePicker
                        x:Name="DOB"
                        Margin="0,-10,0,0"
                        FontSize="Small"
                        TextColor="{DynamicResource Primary-Green}" />

                    <FlexLayout>
                        <StackLayout WidthRequest="100">
                            <Label
                                FontSize="Small"
                                Text="Weight:"
                                TextColor="{DynamicResource TextColor}" />

                            <!--  USERNAME  -->
                            <Entry
                                x:Name="Weight"
                                Margin="0,-10,0,0"
                                FontSize="Small"
                                Placeholder="Enter Weight"
                                TextColor="{DynamicResource Primary-Green}"
                                WidthRequest="20" />
                        </StackLayout>

                        <StackLayout WidthRequest="100">
                            <Label
                                FontSize="Small"
                                Text="Height:"
                                TextColor="{DynamicResource TextColor}" />

                            <!--  USERNAME  -->
                            <Entry
                                x:Name="Height"
                                Margin="0,-10,0,0"
                                FontSize="Small"
                                Placeholder="Enter Height"
                                TextColor="{DynamicResource Primary-Green}"
                                WidthRequest="20" />
                        </StackLayout>
                    </FlexLayout>

                    <Label
                        FontSize="Small"
                        Text="New Password:"
                        TextColor="{DynamicResource TextColor}" />

                    <Entry
                        x:Name="Password"
                        Margin="0,-10,0,-10"
                        FontSize="Small"
                        IsPassword="True"
                        Placeholder="Enter Your New Password"
                        TextColor="{DynamicResource Primary-Green}"
                        WidthRequest="20" />

                    <Button
                        x:Name="Save_Changes"
                        Margin="40,20,40,20"
                        Padding="0,0,0,0"
                        BackgroundColor="{DynamicResource Primary-Green}"
                        Clicked="Save_Changes_Clicked"
                        CornerRadius="10"
                        FontSize="Medium"
                        HeightRequest="60"
                        Text="Save Changes"
                        TextColor="{DynamicResource BtnHeaderText}"
                        WidthRequest="50" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage>

    <!--  APP PREFERENCE  -->
    <pages:AppPreferencesPage />

</TabbedPage>