Mobile/MealPlanner/MealPlanner/MealPlanner/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:MealPlanner.Views"
             x:Class="MealPlanner.Views.ProfilePage"
             BarBackgroundColor="#2d2d2d"
             BarTextColor="#fafafa">
  <!--Pages can be added as references or inline-->

    
    
    <!-- CLIENT DETAILS -->
    <ContentPage Title="Details">

        <ContentPage.Resources>
            <ResourceDictionary>
                <Color x:Key="Primary-Green">#669e2f</Color>
                <Color x:Key="Accent">#669e2f</Color>
                <Color x:Key="LightTextColor">#2d2d2d</Color>
                <Color x:Key="OffWhiteTextColor">#ebebeb</Color>
                <Color x:Key="alert">#db5151</Color>
                <Color x:Key="dark-theme-grey">#2d2d2d</Color>
            </ResourceDictionary>
        </ContentPage.Resources>

        <ScrollView>
            <StackLayout Margin="5,5,5,5">

                <!-- CLIENT DETAIL -->
                <Frame CornerRadius="10"
                   BackgroundColor="{StaticResource Primary-Green}"
                   Padding="0,2,0,2">
                    <Label HorizontalOptions="Center"
                           FontSize="Title"
                           TextColor="{StaticResource OffWhiteTextColor}">Client Details</Label>
                </Frame>

                <StackLayout Padding="50,0,50,0">
                    <!-- FIRTNAME -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Fullname: "
                               TextColor="{StaticResource LightTextColor}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Text=""
                               x:Name="FName"
                               TextColor="{StaticResource Primary-Green}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Username: "
                               TextColor="{StaticResource LightTextColor}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"></Label>
                        <Label Text=""
                               x:Name="UName"
                               TextColor="{StaticResource Primary-Green}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </StackLayout>
                
                <!-- CHANGABLE DETAILS -->
                <Frame CornerRadius="10"
                   BackgroundColor="{StaticResource Primary-Green}"
                   Padding="0,2,0,2">
                    <Label HorizontalOptions="Center"
                           FontSize="Large"
                           TextColor="{StaticResource OffWhiteTextColor}">Changable Details</Label>
                </Frame>

                <StackLayout Padding="50,0,50,0">
                    <!-- EMAIL ADDRESS -->
                    <Label Text="Email Address:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Small"
                   Margin="0"></Label>

                    <!-- EMAIL ADDRESS -->
                    <Entry FontSize="Small"
                   WidthRequest="20"
                   Placeholder="Enter Your Email Address"
                   TextColor="{StaticResource Primary-Green}"
                   x:Name="Email"
                   Margin="0,-10,0,0"></Entry>

                    <!-- Phone Number -->
                    <Label Text="Phone Number:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Small"
                   Margin="0"></Label>

                    <!-- Phone Number -->
                    <Entry FontSize="Small"
                   WidthRequest="20"
                   Placeholder="Enter Your Phone Number"
                   TextColor="{StaticResource Primary-Green}"
                   x:Name="Phone"
                   Margin="0,-10,0,0"></Entry>

                    <!-- DATE OF BIRTH -->
                    <Label Text="Date Of Birth:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Small"></Label>

                    <!-- DATE OF BIRTH -->
                    <DatePicker x:Name="DOB"
                        FontSize="Small"
                        TextColor="{StaticResource Primary-Green}"
                        Margin="0,-10,0,0"></DatePicker>

                    <FlexLayout>
                        <StackLayout WidthRequest="100">
                            <Label Text="Weight:"
                           TextColor="{StaticResource LightTextColor}"
                           FontSize="Small"></Label>

                            <!-- USERNAME -->
                            <Entry FontSize="Small"
                           WidthRequest="20"
                           Placeholder="Enter Weight"
                           TextColor="{StaticResource Primary-Green}"
                           x:Name="Weight"
                           Margin="0,-10,0,0"></Entry>
                        </StackLayout>

                        <StackLayout WidthRequest="100">
                            <Label Text="Height:"
                           TextColor="{StaticResource LightTextColor}"
                           FontSize="Small"></Label>

                            <!-- USERNAME -->
                            <Entry FontSize="Small"
                           WidthRequest="20"
                           Placeholder="Enter Height"
                           TextColor="{StaticResource Primary-Green}"
                           x:Name="Height"
                           Margin="0,-10,0,0"></Entry>
                        </StackLayout>
                    </FlexLayout>

                    <Label Text="New Password:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Small"></Label>

                    <Entry FontSize="Small"
                   WidthRequest="20"
                   Placeholder="Enter Your New Password"
                   TextColor="{StaticResource Primary-Green}"
                   Margin="0,-10,0,-10"
                   x:Name="Password"
                   IsPassword="True"></Entry>

                    <Button Text="Save Changes" 
                    x:Name="Save_Changes"
                    Padding="0,0,0,0"
                    WidthRequest="50" 
                    Margin="40,20,40,20"
                    HeightRequest="60"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="Save_Changes_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage>
    
    <!-- APP PREFERENCE -->
    <pages:AppPreferencesPage />

</TabbedPage>