Mobile/MealPlanner/MealPlanner/MealPlanner/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.RecipesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:list="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    mc:Ignorable="d">

    <ContentPage.Content>

        <StackLayout BackgroundColor="{DynamicResource BackGroundColor}">

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Show According to your User Preferences (MealPlans and Allergies)"
                    TextColor="{DynamicResource Primary-Green}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <button:SfSwitch
                    x:Name="Preferences"
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsOn="{Binding PreferencesEnabled}"
                    StateChanging="Preferences_StateChanging"
                    VerticalOptions="Center"
                    VisualType="Default"
                    WidthRequest="50" />

            </Grid>

            <!--  Seperator  -->
            <BoxView
                Margin="30,0,30,0"
                BackgroundColor="{DynamicResource BorderColor}"
                HeightRequest="1"
                Opacity="0.1" />

            <list:SfListView
                x:Name="RecipesListView"
                AutoFitMode="Height"
                ItemsSource="{Binding AllRecipes}"
                SelectionChanged="RecipesListView_SelectionChanged">
                <list:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="{DynamicResource BackGroundColor}"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    IsClippedToBounds="True">
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HeightRequest="50"
                                        Source="{Binding ImagePreview}" />
                                </Frame>

                                <Grid Grid.Column="1" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="{Binding RecipeName}"
                                        TextColor="{DynamicResource TextColor}"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="1"
                                        Margin="0"
                                        FontAttributes="Italic"
                                        FontSize="Micro"
                                        Text="Tap For More Infomation..."
                                        VerticalTextAlignment="Center" />
                                </Grid>

                                <Label
                                    Grid.Column="2"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Difficulty}"
                                    TextColor="{Binding DifficultyColor}"
                                    VerticalTextAlignment="Center" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </list:SfListView.ItemTemplate>
            </list:SfListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>