Mobile/MealPlanner/MealPlanner/MealPlanner/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.RecipesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:MealPlanner.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Content>

        <StackLayout>

            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label
                    HorizontalOptions="Center"
                    Text="Show According to User Preference (ie MealPlans and Allergies)"
                    VerticalOptions="Center" />

                <button:SfSwitch
                    Grid.Column="2"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    VisualType="Default"
                    WidthRequest="50" />

            </Grid>

            <!--<list:SfListView x:Name="listview" ItemsSource="{Binding AllRecipes}" />-->

        </StackLayout>

    </ContentPage.Content>

</ContentPage>