Mobile/MealPlanner/MealPlanner/MealPlanner/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.RecipesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:card="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:list="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:MealPlanner.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    mc:Ignorable="d">

    <ContentPage.Content>

        <StackLayout BackgroundColor="{DynamicResource BackGroundColor}">

            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label
                    HorizontalOptions="Center"
                    Text="Show According to User Preference (ie MealPlans and Allergies)"
                    VerticalOptions="Center" />

                <button:SfSwitch
                    Grid.Column="2"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    VisualType="Default"
                    WidthRequest="50" />

            </Grid>

            <list:SfListView AutoFitMode="Height" ItemsSource="{Binding AllRecipes}">
                <list:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Text="{Binding RecipeName}"
                                    TextColor="Black" />
                                <Label Grid.Row="1" Text="WOKRING" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </list:SfListView.ItemTemplate>
            </list:SfListView>

            <!--<card:SfCardLayout
                BackgroundColor="{DynamicResource BackGroundColor}"
                BindableLayout.ItemsSource="{Binding AllRecipes}"
                HeightRequest="500"
                SwipeDirection="Left"
                VerticalOptions="Center">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <card:SfCardView HasShadow="True" ShadowColor="{DynamicResource BorderColor}">
                            <StackLayout>

                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    HeightRequest="200">
                                    <Image Aspect="AspectFill" Source="{Binding ImagePreview}" />
                                </Frame>


            -->
            <!--  Frame To Display Store Name  -->
            <!--
                                <Frame
                                    Margin="0,-40,0,0"
                                    BackgroundColor="{DynamicResource BackGroundColor}"
                                    BorderColor="{DynamicResource BackGroundColor}"
                                    CornerRadius="30"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontSize="24"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding RecipeName}"
                                        TextColor="{DynamicResource TextColor}" />
                                </Frame>-->
            <!--

                            </StackLayout>
                        </card:SfCardView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </card:SfCardLayout>-->

        </StackLayout>

    </ContentPage.Content>

</ContentPage>