Mobile/MealPlanner/MealPlanner/MealPlanner/Views/SelectedRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.SelectedRecipePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--  Selected Store Image  -->
                <Image
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding RecipeInfoViewModel.ImagePreview}" />

                <!--  Frame To Display Store Name  -->
                <Frame
                    Margin="0,-40,0,0"
                    BackgroundColor="{DynamicResource BackGroundColor}"
                    BorderColor="{DynamicResource BackGroundColor}"
                    CornerRadius="30"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{Binding RecipeInfoViewModel.RecipeName}"
                        TextColor="{DynamicResource TextColor}" />
                </Frame>

                <!--  Seperator  -->
                <BoxView
                    Margin="30,0,30,0"
                    BackgroundColor="{DynamicResource BorderColor}"
                    HeightRequest="1"
                    Opacity="0.1" />

                <!--  Extra Store Details  -->
                <StackLayout Margin="30,10,30,10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="EXTRA RECIPE DETAILS:"
                        TextColor="{DynamicResource TextColor}" />
                </StackLayout>

                <!--  Seperator  -->
                <BoxView
                    Margin="30,0,30,0"
                    BackgroundColor="{DynamicResource BorderColor}"
                    HeightRequest="1"
                    Opacity="0.1" />

                <StackLayout Margin="30,10,30,10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="RECIPE PRODUCTS:"
                        TextColor="{DynamicResource TextColor}" />

                    <Grid Margin="0,5,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="350" />
                        </Grid.RowDefinitions>

                        <listView:SfListView
                            Grid.Row="0"
                            AutoFitMode="Height"
                            BackgroundColor="{DynamicResource BackGroundColor}"
                            ItemSpacing="5"
                            ItemsSource="{Binding DisplayProducts}">
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2" Padding="2">
                                        <Frame
                                            Margin="2"
                                            Padding="5"
                                            BackgroundColor="#f2f2f2"
                                            CornerRadius="10"
                                            HasShadow="True">
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="125" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="65" />
                                                    </Grid.RowDefinitions>
                                                    <Label
                                                        Grid.Row="0"
                                                        FontAttributes="Bold"
                                                        FontSize="Title"
                                                        Text="{Binding ProductName}"
                                                        TextColor="{DynamicResource Primary-Green}" />

                                                    <Grid Grid.Row="1">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <Label
                                                            Grid.Row="0"
                                                            FontAttributes="Bold"
                                                            FontSize="Small"
                                                            Text="Product Description:"
                                                            TextColor="{DynamicResource TextColor}" />

                                                        <Label
                                                            Grid.Row="1"
                                                            FontAttributes="Italic"
                                                            FontSize="Micro"
                                                            Text="{Binding Description}" />
                                                    </Grid>

                                                </Grid>


                                                <Image
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HeightRequest="20"
                                                    HorizontalOptions="Center"
                                                    Source="information.png"
                                                    VerticalOptions="Center">

                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="ProductNutritionInfo" Tapped="ProductNutritionInfo_Tapped" />
                                                    </Image.GestureRecognizers>

                                                </Image>

                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                            <listView:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2" Padding="2">
                                        <Frame
                                            Margin="2"
                                            Padding="5"
                                            BackgroundColor="{DynamicResource BackGroundColor}"
                                            CornerRadius="10"
                                            HasShadow="True">
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="125" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="65" />
                                                    </Grid.RowDefinitions>
                                                    <Label
                                                        Grid.Row="0"
                                                        FontAttributes="Bold"
                                                        FontSize="Title"
                                                        Text="{Binding ProductName}"
                                                        TextColor="{DynamicResource Primary-Green}" />

                                                    <Grid Grid.Row="1">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <Label
                                                            Grid.Row="0"
                                                            FontAttributes="Bold"
                                                            FontSize="Small"
                                                            Text="Product Description:"
                                                            TextColor="{DynamicResource TextColor}" />

                                                        <Label
                                                            Grid.Row="1"
                                                            FontAttributes="Italic"
                                                            FontSize="Micro"
                                                            Text="{Binding Description}" />
                                                    </Grid>

                                                </Grid>


                                                <Image
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HeightRequest="20"
                                                    HorizontalOptions="Center"
                                                    Source="information.png"
                                                    VerticalOptions="Center">

                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="ProductNutritionInfo" Tapped="ProductNutritionInfo_Tapped" />
                                                    </Image.GestureRecognizers>

                                                </Image>

                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </listView:SfListView.SelectedItemTemplate>

                        </listView:SfListView>

                    </Grid>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>