Mobile/MealPlanner/MealPlanner/MealPlanner/Views/SelectedRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.SelectedRecipePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:linear="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--  Selected Store Image  -->
                <Image
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding RecipeInfoViewModel.ImagePreview}" />

                <!--  Frame To Display Store Name  -->
                <Frame
                    Margin="0,-40,0,0"
                    BackgroundColor="{DynamicResource BackGroundColor}"
                    BorderColor="{DynamicResource BackGroundColor}"
                    CornerRadius="30"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{Binding RecipeInfoViewModel.RecipeName}"
                        TextColor="{DynamicResource TextColor}" />
                </Frame>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>