Mobile/MealPlanner/MealPlanner/MealPlanner/Views/ShopsDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlanner.Views.ShopsDisplayPage"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#ebebeb</Color>
            <Color x:Key="alert">#db5151</Color>
            <Color x:Key="dark-theme-grey">#2d2d2d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">
            
            <Frame BackgroundColor="{StaticResource Primary-Green}" CornerRadius="10">

                <Label Text="Store Locator"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="{StaticResource OffWhiteTextColor}"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />

            </Frame>

            <Picker Title="Select a Store"
                    FontSize="Medium"
                    x:Name="StorePicker"
                    SelectedIndexChanged="StorePicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>WoolWorths</x:String>
                    <x:String>Pick n Pay</x:String>
                    <x:String>Spar</x:String>
                    <x:String>Checkers</x:String>
                </Picker.Items>
            </Picker>

            <Label TextColor="{StaticResource Primary-Green}" x:Name="NearYou"
                   FontSize="Large" FontAttributes="Bold"/>

            <ListView ItemsSource="{Binding DisplayingList}" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Icon_Source}" Grid.Column="0" />

                                <Grid Grid.Column="1" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    
                                    <Label FontAttributes="Bold" Text="{Binding Name}" FontSize="Medium"
                                       TextColor="{StaticResource dark-theme-grey}"  Grid.Row="0"
                                       VerticalTextAlignment="Center" Margin="0"/>

                                    <Label Text="{Binding Distance}" FontSize="Micro"
                                           Grid.Row="1" Margin="0"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                                

                                <Label Text="{Binding open_Text}" TextColor="{Binding ColorHex}" FontSize="Medium" Grid.Column="2"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>