Mobile/MealPlanner/MealPlanner/MealPlanner/Views/ShopsDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.ShopsDisplayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MealPlanner.ViewModels"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#ebebeb</Color>
            <Color x:Key="alert">#db5151</Color>
            <Color x:Key="dark-theme-grey">#2d2d2d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">

            <Frame BackgroundColor="{StaticResource Primary-Green}" CornerRadius="10">

                <Label
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Store Locator"
                    TextColor="{StaticResource OffWhiteTextColor}"
                    VerticalTextAlignment="Center" />

            </Frame>

            <Picker
                x:Name="StorePicker"
                Title="Select a Store"
                FontSize="Medium"
                SelectedIndexChanged="StorePicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>WoolWorths</x:String>
                    <x:String>Pick n Pay</x:String>
                    <x:String>Spar</x:String>
                    <x:String>Checkers</x:String>
                </Picker.Items>
            </Picker>

            <Label
                x:Name="NearYou"
                FontAttributes="Bold"
                FontSize="Large"
                TextColor="{StaticResource Primary-Green}" />

            <ListView ItemsSource="{Binding DisplayingList}" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Icon_Source}" />

                                <Grid Grid.Column="1" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Margin="0"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource dark-theme-grey}"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="1"
                                        Margin="0"
                                        FontSize="Micro"
                                        Text="{Binding Distance}"
                                        VerticalTextAlignment="Center" />
                                </Grid>


                                <Label
                                    Grid.Column="2"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding open_Text}"
                                    TextColor="{Binding ColorHex}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>