Mobile/MealPlanner/MealPlanner/MealPlanner/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MealPlanner.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource BackGroundColor}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:SignInViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0" VerticalOptions="CenterAndExpand">

            <Image Source="icon.png" VerticalOptions="Center" />

            <Label
                FontSize="Medium"
                Text="Username:"
                TextColor="{DynamicResource TextColor}" />

            <Entry
                x:Name="Username"
                FontSize="Medium"
                Placeholder="Enter Your Username"
                Text="Test"
                TextColor="{DynamicResource Primary-Green}"
                WidthRequest="20" />

            <Label
                FontSize="Medium"
                Text="Password:"
                TextColor="{DynamicResource TextColor}" />

            <Entry
                x:Name="Password"
                Margin="0,0,0,0"
                FontSize="Medium"
                IsPassword="True"
                Placeholder="Enter Your Password"
                Text="12345"
                TextColor="{DynamicResource Primary-Green}"
                WidthRequest="20" />

            <Label
                x:Name="Error"
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="False"
                Text="Username and Password are Incorrect!"
                TextColor="{DynamicResource alert}" />



            <FlexLayout
                HorizontalOptions="Center"
                JustifyContent="Center"
                VerticalOptions="Center">
                <Button
                    x:Name="Sign_In"
                    Margin="0,15,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource Primary-Green}"
                    Clicked="Sign_In_Clicked"
                    CornerRadius="10"
                    FontSize="Medium"
                    HeightRequest="60"
                    Text="Sign In"
                    TextColor="{DynamicResource BtnHeaderText}"
                    WidthRequest="120" />

                <Button
                    x:Name="Sign_Up"
                    Margin="10,15,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="{DynamicResource Primary-Green}"
                    Clicked="Sign_Up_Clicked"
                    CornerRadius="10"
                    FontSize="Medium"
                    HeightRequest="60"
                    Text="Sign Up"
                    TextColor="{DynamicResource BtnHeaderText}"
                    WidthRequest="120" />
            </FlexLayout>

            <ffimageloading:SvgCachedImage
                x:Name="loadingPNG"
                Margin="0"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                Opacity="0"
                Source="loading.gif"
                VerticalOptions="Center" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>