Mobile/MealPlanner/MealPlanner/MealPlanner/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlanner.Views.SignInPage"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:SignInViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#143046</Color>
            <Color x:Key="alert">#db5151</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0"
                     VerticalOptions="Center">

            <Image Source="icon.png"
                   VerticalOptions="Center"></Image>
            
            <Label Text="Username:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

            <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your Username"
                   TextColor="{StaticResource Primary-Green}"
                   x:Name="Username"
                   Text="Test"></Entry>

            <Label Text="Password:" 
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

            <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your Password"
                   TextColor="{StaticResource Primary-Green}"
                   Margin="0,0,0,0"
                   x:Name="Password"
                   IsPassword="True"
                   Text="12345"></Entry>

            <Label x:Name="Error"
                   Text="Username and Password are Incorrect!"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource alert}"
                   IsVisible="False"
                   HorizontalTextAlignment="Center"></Label>



            <FlexLayout VerticalOptions="Center"
                        HorizontalOptions="Center"
                        JustifyContent="Center">
                <Button Text="Sign In" 
                    x:Name="Sign_In"
                    Padding="0,0,0,0"
                    Margin="0,15,0,0"
                    WidthRequest="120" 
                    HeightRequest="60"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="White"
                    Clicked="Sign_In_Clicked"
                    CornerRadius="10"></Button>

                <Button Text="Sign Up" 
                    x:Name="Sign_Up"
                    Padding="0,0,0,0"
                    Margin="10,15,0,0"
                    WidthRequest="120" 
                    HeightRequest="60"
                    FontSize="Medium"
                    CornerRadius="10"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="White"
                    Clicked="Sign_Up_Clicked"></Button>
            </FlexLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>