Mobile/MealPlanner/MealPlanner/MealPlanner/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MealPlanner.ViewModels"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:SignUpViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#143046</Color>
            <Color x:Key="alert">#db5151</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="50,0,50,0" VerticalOptions="Center">

                <!--  LOGO  -->
                <Image
                    HeightRequest="140"
                    Source="icon.png"
                    VerticalOptions="Center" />

                <Label
                    Margin="0,0,0,10"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Initial Setup"
                    TextColor="{StaticResource Primary-Green}" />

                <!--  USERNAME  -->
                <Label
                    FontSize="Medium"
                    Text="Username:"
                    TextColor="{StaticResource LightTextColor}" />

                <!--  USERNAME  -->
                <Entry
                    x:Name="Username"
                    FontSize="Medium"
                    Placeholder="Enter Your Username"
                    TextColor="{StaticResource Primary-Green}"
                    WidthRequest="20" />

                <!--  PASSWORD  -->
                <Label
                    FontSize="Medium"
                    Text="Password:"
                    TextColor="{StaticResource LightTextColor}" />

                <!--  PASSWORD  -->
                <Entry
                    x:Name="Password"
                    Margin="0,0,0,10"
                    FontSize="Medium"
                    IsPassword="True"
                    Placeholder="Enter Your Password"
                    TextColor="{StaticResource Primary-Green}"
                    WidthRequest="20" />

                <!--  RE-PASSWORD  -->
                <Label
                    FontSize="Medium"
                    Text="Re-Enter Password:"
                    TextColor="{StaticResource LightTextColor}" />

                <!--  RE-PASSWORD  -->
                <Entry
                    x:Name="RePassword"
                    Margin="0,0,0,5"
                    FontSize="Medium"
                    IsPassword="True"
                    Placeholder="Enter Your Password"
                    TextColor="{StaticResource Primary-Green}"
                    WidthRequest="20" />

                <FlexLayout
                    Margin="0,0,0,20"
                    HorizontalOptions="Center"
                    JustifyContent="Center"
                    VerticalOptions="Center">
                    <Button
                        x:Name="Back"
                        Margin="0,5,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="{StaticResource Primary-Green}"
                        Clicked="Back_Clicked"
                        CornerRadius="10"
                        FontSize="Medium"
                        HeightRequest="60"
                        Text="Back"
                        TextColor="White"
                        WidthRequest="120" />

                    <Button
                        x:Name="Next"
                        Margin="10,5,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="{StaticResource Primary-Green}"
                        Clicked="Next_Clicked"
                        CornerRadius="10"
                        FontSize="Medium"
                        HeightRequest="60"
                        Text="Next"
                        TextColor="White"
                        WidthRequest="120" />
                </FlexLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>