Mobile/MealPlanner/MealPlanner/MealPlanner/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealPlanner.Views.SignUpPage"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels">
    
    <ContentPage.BindingContext>
        <vm:SignUpViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary-Green">#669e2f</Color>
            <Color x:Key="Accent">#669e2f</Color>
            <Color x:Key="LightTextColor">#2d2d2d</Color>
            <Color x:Key="OffWhiteTextColor">#143046</Color>
            <Color x:Key="alert">#db5151</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="50,0,50,0"
                     VerticalOptions="Center">

                <!-- LOGO -->
                <Image Source="icon.png"
                   VerticalOptions="Center"
                   HeightRequest="140"></Image>

                <Label Text="Initial Setup"
                   TextColor="{StaticResource Primary-Green}"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"></Label>

                <!-- USERNAME -->
                <Label Text="Username:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

                <!-- USERNAME -->
                <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your Username"
                   TextColor="{StaticResource Primary-Green}"
                   x:Name="Username"></Entry>

                <!-- PASSWORD -->
                <Label Text="Password:" 
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

                <!-- PASSWORD -->
                <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your Password"
                   Margin="0,0,0,10"
                   x:Name="Password"
                   TextColor="{StaticResource Primary-Green}"
                   IsPassword="True"></Entry>

                <!-- RE-PASSWORD -->
                <Label Text="Re-Enter Password:"
                   TextColor="{StaticResource LightTextColor}"
                   FontSize="Medium"></Label>

                <!-- RE-PASSWORD -->
                <Entry FontSize="Medium"
                   WidthRequest="20"
                   Placeholder="Enter Your Password"
                   Margin="0,0,0,5"
                   x:Name="RePassword"
                   TextColor="{StaticResource Primary-Green}"
                   IsPassword="True"></Entry>

                <FlexLayout VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="0,0,0,20"
                            JustifyContent="Center">
                    <Button Text="Back" 
                    x:Name="Back"
                    Padding="0,0,0,0"
                    Margin="0,5,0,0"
                    WidthRequest="120" 
                    HeightRequest="60"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="White"
                    Clicked="Back_Clicked"
                    CornerRadius="10"></Button>

                    <Button Text="Next"
                    x:Name="Next"
                    Padding="0,0,0,0"
                    Margin="10,5,0,0"
                    WidthRequest="120" 
                    HeightRequest="60"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource Primary-Green}"
                    TextColor="White"
                    Clicked="Next_Clicked"
                    CornerRadius="10"></Button>
                </FlexLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>